Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Showcase_Shared Module
Bundle-SymbolicName: Showcase_Shared
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe,bwcf,bwcloud
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",com.tibco.bw.sharedresource.model; filter:="(name=bw.cred)",com.tibco.bw.sharedresource.model; filter:="(name=bw.smtp)",com.tibco.bw.sharedresource.model; filter:="(name=bw.sslclient)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="Showcase_Shared"; version:Version="1.0.0",com.tibco.bw.resources; name="showcase_shared.module"
TIBCO-BW-Version: 6.4.0 V29 2017-05-09
