Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Showcase_Social Module
Bundle-SymbolicName: Showcase_Social.module
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tibco.bw.module; filter:="(&(name=Showcase_Shared)(version=1.0.0))",com.tibco.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.palette; filter:="(name=bw.mail)",com.tibco.bw.palette; filter:="(name=bw.twitter)",com.tibco.bw.sharedresource.model; filter:="(name=bw.oauth)"
TIBCO-BW-Edition: bwe,bwcf,bwcloud
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.3.5 HF2 V28 2017-04-10
